C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:3:64: error: 'std::mt19937 Cosmetic::rng' is not a static data member of 'class Cosmetic'
 std::mt19937 Cosmetic::rng(std::chrono::high_resolution_clock::now().time_since_epoch().count());
                                                                ^~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:60:0,
                 from ../include/Cosmetic.h:5,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h: In instantiation of 'class std::_Rb_tree<std::__cxx11::basic_string<char>&, std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >, std::less<std::__cxx11::basic_string<char>&>, std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > > >':
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:138:17:   required from 'class std::map<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > >'
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:23:26:   required from here
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:2307:5: error: forming pointer to reference type 'std::__cxx11::basic_string<char>&'
     _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from ../include/Cosmetic.h:5,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h: In instantiation of 'class std::map<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > >':
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:23:26:   required from here
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:494:7: error: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](std::map<_Key, _Tp, _Compare, _Alloc>::key_type&&) [with _Key = std::__cxx11::basic_string<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >; _Compare = std::less<std::__cxx11::basic_string<char>&>; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = std::vector<std::__cxx11::basic_string<char> >; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>&]' cannot be overloaded
       operator[](key_type&& __k)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: error: with 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >; _Compare = std::less<std::__cxx11::basic_string<char>&>; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = std::vector<std::__cxx11::basic_string<char> >; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>&]'
       operator[](const key_type& __k)
       ^~~~~~~~
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp: In member function 'const string& Cosmetic::getRandomizedDescription(Character&) const':
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:72:76: error: binding 'const string {aka const std::__cxx11::basic_string<char>}' to reference of type 'std::__cxx11::basic_string<char>&' discards qualifiers
     std::uniform_int_distribution<> dis(0, raceAppearance[character.getRace()].size());
                                                           ~~~~~~~~~~~~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from ../include/Cosmetic.h:5,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: note:   initializing argument 1 of 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >; _Compare = std::less<std::__cxx11::basic_string<char>&>; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = std::vector<std::__cxx11::basic_string<char> >; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>&]'
       operator[](const key_type& __k)
       ^~~~~~~~
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:73:73: error: binding 'const string {aka const std::__cxx11::basic_string<char>}' to reference of type 'std::__cxx11::basic_string<char>&' discards qualifiers
     std::string &randomRaceAppearance = raceAppearance[character.getRace()][dis(rng)]
                                                        ~~~~~~~~~~~~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from ../include/Cosmetic.h:5,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: note:   initializing argument 1 of 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >; _Compare = std::less<std::__cxx11::basic_string<char>&>; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = std::vector<std::__cxx11::basic_string<char> >; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>&]'
       operator[](const key_type& __k)
       ^~~~~~~~
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:75:69: error: binding 'const string {aka const std::__cxx11::basic_string<char>}' to reference of type 'std::__cxx11::basic_string<char>&' discards qualifiers
     std::string &randomRaceClothing = raceClothing[character.getRace()][dis(rng)]
                                                    ~~~~~~~~~~~~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from ../include/Cosmetic.h:5,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: note:   initializing argument 1 of 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >; _Compare = std::less<std::__cxx11::basic_string<char>&>; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = std::vector<std::__cxx11::basic_string<char> >; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>&]'
       operator[](const key_type& __k)
       ^~~~~~~~
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:77:79: error: binding 'const string {aka const std::__cxx11::basic_string<char>}' to reference of type 'std::__cxx11::basic_string<char>&' discards qualifiers
     std::string &randomWeaponAppearance = weaponAppearance[character.getWeapon()][dis(rng)]
                                                            ~~~~~~~~~~~~~~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from ../include/Cosmetic.h:5,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: note:   initializing argument 1 of 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >; _Compare = std::less<std::__cxx11::basic_string<char>&>; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = std::vector<std::__cxx11::basic_string<char> >; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>&]'
       operator[](const key_type& __k)
       ^~~~~~~~
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:79:74: error: binding 'const string {aka const std::__cxx11::basic_string<char>}' to reference of type 'std::__cxx11::basic_string<char>&' discards qualifiers
     std::string &randomElementOddity = elementOddity[character.getElement()][dis(rng)]
                                                      ~~~~~~~~~~~~~~~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from ../include/Cosmetic.h:5,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: note:   initializing argument 1 of 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >; _Compare = std::less<std::__cxx11::basic_string<char>&>; _Alloc = std::allocator<std::pair<std::__cxx11::basic_string<char>&, std::vector<std::__cxx11::basic_string<char> > > >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = std::vector<std::__cxx11::basic_string<char> >; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>&]'
       operator[](const key_type& __k)
       ^~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:35:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\random:49,
                 from ../include/Cosmetic.h:7,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\uniform_int_dist.h: In instantiation of 'std::uniform_int_distribution<_IntType>::result_type std::uniform_int_distribution<_IntType>::operator()(_UniformRandomNumberGenerator&, const std::uniform_int_distribution<_IntType>::param_type&) [with _UniformRandomNumberGenerator = const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>; _IntType = int; std::uniform_int_distribution<_IntType>::result_type = int]':
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\uniform_int_dist.h:165:51:   required from 'std::uniform_int_distribution<_IntType>::result_type std::uniform_int_distribution<_IntType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>; _IntType = int; std::uniform_int_distribution<_IntType>::result_type = int]'
C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:73:84:   required from here
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\uniform_int_dist.h:242:31: error: no match for call to '(const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>) ()'
        __ret = __uctype(__urng()) - __urngmin;
                         ~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\random:49:0,
                 from ../include/Cosmetic.h:7,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:539:7: note: candidate: std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = unsigned int; unsigned int __w = 32u; unsigned int __n = 624u; unsigned int __m = 397u; unsigned int __r = 31u; _UIntType __a = 2567483615u; unsigned int __u = 11u; _UIntType __d = 4294967295u; unsigned int __s = 7u; _UIntType __b = 2636928640u; unsigned int __t = 15u; _UIntType __c = 4022730752u; unsigned int __l = 18u; _UIntType __f = 1812433253u; std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type = unsigned int] <near match>
       operator()();
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:539:7: note:   passing 'const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>*' as 'this' argument discards qualifiers
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:35:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\random:49,
                 from ../include/Cosmetic.h:7,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\uniform_int_dist.h:269:35: error: no match for call to '(const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>) ()'
   __ret = __tmp + (__uctype(__urng()) - __urngmin);
                             ~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\random:49:0,
                 from ../include/Cosmetic.h:7,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:539:7: note: candidate: std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = unsigned int; unsigned int __w = 32u; unsigned int __n = 624u; unsigned int __m = 397u; unsigned int __r = 31u; _UIntType __a = 2567483615u; unsigned int __u = 11u; _UIntType __d = 4294967295u; unsigned int __s = 7u; _UIntType __b = 2636928640u; unsigned int __t = 15u; _UIntType __c = 4022730752u; unsigned int __l = 18u; _UIntType __f = 1812433253u; std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type = unsigned int] <near match>
       operator()();
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:539:7: note:   passing 'const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>*' as 'this' argument discards qualifiers
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:35:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\random:49,
                 from ../include/Cosmetic.h:7,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\uniform_int_dist.h:274:27: error: no match for call to '(const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>) ()'
    __ret = __uctype(__urng()) - __urngmin;
                     ~~~~~~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\random:49:0,
                 from ../include/Cosmetic.h:7,
                 from C:\Users\field\Documents\ImportantStuff\Programming\C++Projects\Arena Battler\src\Cosmetic.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:539:7: note: candidate: std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = unsigned int; unsigned int __w = 32u; unsigned int __n = 624u; unsigned int __m = 397u; unsigned int __r = 31u; _UIntType __a = 2567483615u; unsigned int __u = 11u; _UIntType __d = 4294967295u; unsigned int __s = 7u; _UIntType __b = 2636928640u; unsigned int __t = 15u; _UIntType __c = 4022730752u; unsigned int __l = 18u; _UIntType __f = 1812433253u; std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type = unsigned int] <near match>
       operator()();
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\random.h:539:7: note:   passing 'const std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>*' as 'this' argument discards qualifiers
